{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AzureAd2": {
    "Instance": "",
    "ClientId": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BlobLogging": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AllowedHosts": "*",
  "Language": "en",
  "MaxWordSizePerTurn": 256,
  "Prompts": {
    "Title": "聊天机器人", 
    "Update": "开始",
    "TypeTurn": "输入你想聊天的内容",
    "Description": "请告诉AI你想要的情节概要，AI作家会帮你撰写出具体的内容",
    "Send": "发送",
    "Clear": "清除",
    "MessageTag": " [ai] ",
    "PromptTag": " [user] "
  },
  "Seq2Seq": {
    "CompilerOptions": "--use_fast_math --gpu-architecture=compute_80 --include-path=.",
    "GPUMemoryUsageRatio": 0.99,
    "DeviceIds": "0",
    "DistancePenalty": 2,
    "MaxSrcTokenSize": 4096,
    "MaxTgtTokenSize": 4096,
    "ModelFilePath": "C:\\Works\\ReleasePackage\\models\\writing\\ybook_2b_chat.model.522000",
    "ProcessorType": "GPU",
    "AMP": true,
    "MKLInstructions": "AVX2",
    "RepeatPenalty": 5,
    "TokenGenerationStrategy": "Sampling",
    "TopPSampling": 0.0,
    "BeamSearchSize": 1,
    "BlockedTokens": "0 1 2",
    "ModelType": "DecoderOnly",
    "LogVerbose": "Normal"
  },
  "SourceSpm": {
    "ModelFilePath": "C:\\Works\\ReleasePackage\\spm\\chsSpm.model"
  },
  "TargetSpm": {
    "ModelFilePath": "C:\\Works\\ReleasePackage\\spm\\chsSpm.model"
  }
}
