{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "AzureAd2": {
    "Instance": "",
    "ClientId": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BlobLogging": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AllowedHosts": "*",
  "Language": "en",
  "MaxWordSizePerTurn": 384,
  "Prompts": {
    "Title": "聊天机器人",
    "Update": "开始",
    "TypeTurn": "输入你想聊天的内容或者回复AI作家，不满意结果请点击 ⟳ 按钮",
    "Description": "请告诉AI你想要的情节概要，AI作家会帮你撰写出具体的内容",
    "Send": "发送",
    "Clear": "清除",
    "MessageTag": "[message]",
    "PromptTag": "[prompt]"
  },
  "Seq2Seq": {
    "CompilerOptions": "--use_fast_math --gpu-architecture=compute_80 --include-path=.",
    "GPUMemoryUsageRatio": 0.99,
    "DeviceIds": "0",
    "DistancePenalty": 2,
    "MaxSrcTokenSize": 4096,
    "MaxTgtTokenSize": 4096,
    "ModelFilePath": "C:\\Works\\Workspace\\YbookChat\\ybook_chat_1b_gqa.model",
    "ProcessorType": "GPU",
    "AMP": true,
    "MKLInstructions": "AVX2",
    "RepeatPenalty": 0.0,
    "TokenGenerationStrategy": "Sampling",
    "TopPSampling": 0.0,
    "Temperature": 0.0,
    "BeamSearchSize": 1,
    "BlockedTokens": "0 1 2",
    "ModelType": "DecoderOnly",
    "LogVerbose": "Normal",
    "AttentionType": "Classic",
    "KVCache": true
  },
  "SourceSpm": {
    "ModelFilePath": "C:\\Works\\Workspace\\YbookChat\\chsSpm.model"
  },
  "TargetSpm": {
    "ModelFilePath": "C:\\Works\\Workspace\\YbookChat\\chsSpm.model"
  }
}
